* [31m3b974cb[m -[33m (HEAD -> replace-travis)[m Installing macOS CI dependencies [32m(16 seconds ago) [1;34m<Waldir Leoncio>[m
* [31m7a62e11[m -[33m (origin/replace-travis)[m Fixed file path [32m(16 minutes ago) [1;34m<Waldir Leoncio>[m
* [31m1caf8e4[m -[33m[m Triggering on all pushes and PRs [32m(19 minutes ago) [1;34m<Waldir Leoncio>[m
* [31m07ae163[m -[33m[m Triggering on all pushes [32m(21 minutes ago) [1;34m<Waldir Leoncio>[m
* [31me70bed7[m -[33m[m Changed triggering branch [32m(22 minutes ago) [1;34m<Waldir Leoncio>[m
* [31me63d732[m -[33m[m Added template of Actions file [32m(24 minutes ago) [1;34m<Waldir Leoncio>[m
*   [31m072a2e3[m -[33m (origin/master, origin/HEAD, master)[m Merge branch 'master' of https://github.com/ocbe-uio/bayesynergy [32m(4 weeks ago) [1;34m<ltronneb>[m
[32m|[m[33m\[m  
[32m|[m * [31m465751c[m -[33m[m Update README.md [32m(7 weeks ago) [1;34m<ltronneb>[m
* [33m|[m [31m7f2ea29[m -[33m[m minor fix to plot.bayesynergy fixed an error when n1 \neq n2 [32m(4 weeks ago) [1;34m<ltronneb>[m
[33m|[m[33m/[m  
*   [31maa88f64[m -[33m[m Merge branch 'master' of https://github.com/ocbe-uio/bayesynergy [32m(9 weeks ago) [1;34m<ltronneb>[m
[34m|[m[35m\[m  
[34m|[m * [31m4d4e013[m -[33m (tag: v2.4.1)[m Update README.md [32m(4 months ago) [1;34m<ltronneb>[m
* [35m|[m [31m02a8ace[m -[33m[m fixed a minor issue with using refresh to surpress messages from rstan [32m(9 weeks ago) [1;34m<ltronneb>[m
[35m|[m[35m/[m  
*   [31mfd49091[m -[33m[m Merge branch 'master' of https://github.com/ocbe-uio/bayesynergy [32m(4 months ago) [1;34m<ltronneb>[m
[36m|[m[1;31m\[m  
[36m|[m * [31m4758bcf[m -[33m[m Update README.md [32m(6 months ago) [1;34m<ltronneb>[m
* [1;31m|[m [31m64227be[m -[33m[m version 2.4.1, minor notational changes for publication [32m(4 months ago) [1;34m<ltronneb>[m